# i3blocks configuration file

# Global properties
separator=true
separator_block_width=20

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
